<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Vocabulary!</title>
<style type="text/css">
	body {
		background: rgb(53,54,52);
		color: rgb(220,220,220);
	}
	#content {
		max-width: 600px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
	}
	.node {
		margin: 14px auto;
    	padding: 10px 10px 24px 10px;
    	background: rgb(250,250,250);
    	color: rgb(53,55,54);
    	position: relative;
	}
	audio {
		
	}
	@media all and (min-width: 1000px){
		audio {
			position: absolute;
    		top: 20px;
    		right: 0;
		}
	} 
	.title {
		margin-bottom: 10px;
		padding-bottom: 4px;
		border-bottom: 1px solid rgba(128, 128, 128, 0.23);
	}
	.swedish {
		font-size: 20px;
		margin-bottom: 0px;
	}
	.meaning {
		font-weight: bold;
		margin: 4px 0;
	}
	button {
		position: fixed;
   		bottom: 10px;
   		right: 10px;
   		z-index: 2;
   		width: 50px;
   		height: 50px;
   		border-radius: 100%;
   		border: none;
   		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.72);
   		background: #4285f4;
   		color: white;
	}
	button:focus {
		outline: none;
	}
	@media all and (min-width: 1000px){
		button {
			display: none;
		}
	}
	ul {
	    display: none;
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 200px;
	}
	ul.visible {   
		display: block;
		
		position: fixed;
    	bottom: 0px;
    	left: 0px;
    	z-index: 1;
    	background: #353634;
	}
	@media all and (min-width: 1000px){
		ul {
			display: block;
			position: fixed;
			top: 10px;
			left: 10px;
			z-index: 1;
		}
	} 
	li {
		border-bottom: 1px solid;
	}
	li a {
	    display: block;
	    color: rgb(200,200,200);
	    padding: 8px 16px;
	    text-decoration: none;

	}
	
	/* Change the link color on hover */
	li a:hover {
	    background-color: #f1f1f1;
	    color: rgb(53,55,54);
	}
</style>
</head>
<body>
	<ul id="nav">
  		<li><a href="./1.html">1</a></li>
  		
  	</ul>
  	<button onClick="toggle()">選單</button>
  	<h1 id="lesson"></h1>
  	<div id="content"></div>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>